peacetrue.result.codes.success=success
peacetrue.result.codes.error=error
peacetrue.result.codes.errors=errors
peacetrue.result.codes.argument_type_mismatch=argument_type_mismatch

peacetrue.result.codes.AssertFalse=AssertFalse
peacetrue.result.codes.AssertTrue=AssertTrue
peacetrue.result.codes.DecimalMax=DecimalMax
peacetrue.result.codes.DecimalMin=DecimalMin
peacetrue.result.codes.Digits=Digits
peacetrue.result.codes.Email=Email
peacetrue.result.codes.Future=Future
peacetrue.result.codes.FutureOrPresent=FutureOrPresent
peacetrue.result.codes.Max=Max
peacetrue.result.codes.Min=Min
peacetrue.result.codes.Negative=Negative
peacetrue.result.codes.NegativeOrZero=NegativeOrZero
peacetrue.result.codes.NotBlank=NotBlank
peacetrue.result.codes.NotEmpty=NotEmpty
peacetrue.result.codes.NotNull=NotNull
peacetrue.result.codes.Null=Null
peacetrue.result.codes.Past=Past
peacetrue.result.codes.PastOrPresent=PastOrPresent
peacetrue.result.codes.Pattern=Pattern
peacetrue.result.codes.Positive=Positive
peacetrue.result.codes.PositiveOrZero=PositiveOrZero
peacetrue.result.codes.Size=Size
peacetrue.result.codes.CreditCardNumber=CreditCardNumber
peacetrue.result.codes.Currency=Currency
peacetrue.result.codes.EAN=EAN
peacetrue.result.codes.Length=Length
peacetrue.result.codes.CodePointLength=CodePointLength
peacetrue.result.codes.LuhnCheck=LuhnCheck
peacetrue.result.codes.Mod10Check=Mod10Check
peacetrue.result.codes.Mod11Check=Mod11Check
peacetrue.result.codes.ModCheck=ModCheck
peacetrue.result.codes.ParametersScriptAssert=ParametersScriptAssert
peacetrue.result.codes.Range=Range
peacetrue.result.codes.SafeHtml=SafeHtml
peacetrue.result.codes.ScriptAssert=ScriptAssert
peacetrue.result.codes.URL=URL
peacetrue.result.codes.DurationMax=DurationMax
peacetrue.result.codes.DurationMin=DurationMin