# key format: year.festival.prop=value
# year format: yyyy
# festival see com.github.peacetrue.holiday.Festival
# prop include: date, restdays, workdays, same name as property in com.github.peacetrue.holiday.FestivalSchedule
# date format: MMdd
# restdays/workdays format: MMdd or yyyyMMdd, if day has same year as key then ignore year
# value: multi value split by ,
2018.new_year.date=0101
2018.new_year.restdays=20171230,20171231,0101
2018.new_year.workdays=
2018.chinese_new_year.date=0216
2018.chinese_new_year.restdays=0215,0216,0217,0218,0219,0220,0221
2018.chinese_new_year.workdays=0211,0224
2018.qingming.date=0405
2018.qingming.restdays=0405,0406,0407
2018.qingming.workdays=0408
2018.labor.date=0501
2018.labor.restdays=0429,0430,0501
2018.labor.workdays=0428
2018.duanwu.date=0618
2018.duanwu.restdays=0616,0617,0618
2018.duanwu.workdays=
2018.midautumn.date=0924
2018.midautumn.restdays=0922,0923,0924
2018.midautumn.workdays=
2018.national.date=1001
2018.national.restdays=1001,1002,1003,1004,1005,1006,1007
2018.national.workdays=0929,0930